{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "CommonJS",
		"moduleResolution": "node",

		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"],
			"#tests/*": ["./tests/*"],
			"#public/*": ["./public/*"]
		},
		"typeRoots": ["./node_modules/@types"],
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		"strict": true /* Enable all strict type-checking options. */,
		"useUnknownInCatchVariables": true,
		"skipLibCheck": false
	},
	"include": ["**/*.ts"],
	"exclude": ["./node_modules/"]
}
